<!DOCTYPE html>
<html>
<head>
	<title>InstaQuack</title>
	<style>
		.a {border: 1px solid black; margin: 4px; display: inline-block}
		.b {text-align: center}
		img {width: 240px; height: auto}
		p, h1, h2 {text-align: center}
	</style>
</head>
<body>
	<h1>InstaQuack (Subscriber)</h1>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://i.imgur.com/izzpeRbb.jpg>
			<p>Patrick Starmie</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://i.imgur.com/VsjYWPn.jpg>
			<p>Surprised Pikachu</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://i.imgur.com/T2snB8u.jpg>
			<p>Lisa and Pikachu</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://i.imgur.com/uvFEcJN.jpg>
			<p>Rich cat </p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://i.imgur.com/EpHpQ1t.jpg>
			<p>Cat under a shirt</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://imgs.xkcd.com/comics/xkeyboarcd.png>
			<p>xkcd comic 1</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://imgs.xkcd.com/comics/alternate_histories.png>
			<p>xkcd comic 2</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://imgs.xkcd.com/comics/cubesat_launch.png>
			<p>xkcd comic 3</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://imgs.xkcd.com/comics/appendicitis.png>
			<p>xkcd comic 4</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://imgs.xkcd.com/comics/waiting_for_the_but.png>
			<p>xkcd comic 5</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://imgs.xkcd.com/comics/heists_and_escapes.png>
			<p>xkcd comic 6</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://imgs.xkcd.com/comics/adjusting_a_chair.png>
			<p>xkcd comic 7</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://imgs.xkcd.com/comics/disk_usage.png>
			<p>xkcd comic 8</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://imgs.xkcd.com/comics/dangerous_fields.png>
			<p>xkcd comic 9</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://imgs.xkcd.com/comics/ui_vs_ux.png>
			<p>xkcd comic 10</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://imgs.xkcd.com/comics/reinvent_the_wheel.png>
			<p>xkcd comic 11</p>
		</div>
	</div>
	<h2>Topic: 1</h2>
	<div class='b'>
		<div class='a'>
			<img src=https://i.imgur.com/izzpeRbb.jpg>
			<p>Patrick Starmie</p>
		</div>
	</div>
</body>
</html>